name "logger"

using_library "typelib"
using_toolkit "dfki"

task_context "Logger" do
    data_driven

    property("file", "std/string").
        doc "the output file name"
end

task_context "LoggerTest" do
    data_port "time", "DFKI/Time", "w"
end

static_deployment do
    test = task("LoggerTest").
        period(0.2).
        start

    logger = task("Logger")
    logger.file = "test.log"

    # Hand-make the data logger setup
    logger_setup = StaticDeployment::Logger.new(component, logger)
    data_loggers["test.log"] = logger_setup
    logger_setup.report(test.time, false)

    logger.start

    browse logger
end

