name "logger"

using_library "typelib"
using_toolkit "base"

task_context "Logger" do
    method("reportComponent").
        argument("name", "std/string", "the name of the component whose ports should be reported")
    method("unreportComponent").
        argument("name", "std/string", "the name of the component whose ports should not be reported anymore")
    method("reportPort").
        argument("component", "std/string", "the name of the port's component").
        argument("port", "std/string", "the name of the port that should be reported")
    method("unreportPort").
        argument("component", "std/string", "the name of the port's component").
        argument("port", "std/string", "the name of the port that should not be reported anymore")

    property("file", "std/string").
        doc "the output file name"
end

task_context "LoggerTest" do
    output_port "time", "base/Time"
    output_port "scans", "base/LaserReadings"
end

deployment "test_logger" do
    do_not_install

    test = task("LoggerTest").
        periodic(0.0001).
        realtime.
        priority(:highest).
        start

    logger = task("Logger")
    logger.file = "test.log"

    # Hand-make the data logger setup
    logger_setup = StaticDeployment::Logger.new(self, logger)
    loggers["test.log"] = logger_setup
    logger_setup.report(test.time)
    logger_setup.report(test.scans)
    logger_setup.triggered
    logger.start

    disable_corba
    browse logger
end

