name "logger"

using_library "typelib"
using_toolkit "dfki"

task_context "Logger" do
    method("reportComponent").
	returns("bool").
        argument("name", "std/string", "the name of the component whose ports should be reported")
    method("unreportComponent").
	returns("bool").
        argument("name", "std/string", "the name of the component whose ports should not be reported anymore")
    method("reportPort").
	returns("bool").
        argument("component", "std/string", "the name of the port's component").
        argument("port", "std/string", "the name of the port that should be reported")
    method("unreportPort").
	returns("bool").
        argument("component", "std/string", "the name of the port's component").
        argument("port", "std/string", "the name of the port that should not be reported anymore")
    method("createPort").
	returns("bool").
        argument("port_name", "std/string", "the name of the port to be created").
        argument("type_name", "std/string", "the name of the type the port should handle")

    property("file", "std/string").
        doc "the output file name"
end

task_context "LoggerTest" do
    output_port "time", "DFKI/Time"
    output_port "scans", "DFKI/LaserReadings"
end

deployment "test" do
    do_not_install
    test = task("producer", "LoggerTest").
        periodic(0.01).
        realtime.
        priority(:highest).
        start

    logger = task("logger", "Logger")
    logger.file = "test.log"

    # Hand-make the data logger setup
    logger_setup = StaticDeployment::Logger.new(self, logger)
    loggers["test.log"] = logger_setup
    logger_setup.report(test.time)
    logger_setup.report(test.scans)
    logger_setup.triggered
    logger.start

    disable_corba
    browse logger
end

